<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    android:padding="8dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Two level"
                android:textSize="24sp"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aftor"
                android:textSize="24sp"
                android:textColor="#777"/>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adam"
                android:textSize="24sp"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aftor"
                android:textSize="24sp"
                android:textColor="#777"/>
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="old_men"
                android:textSize="24sp"
                android:textColor="#fff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/yesTwoLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="35sp"
                    android:text="Yes"
                    android:background="#010111"
                    android:textColor="#BFA2B7E0"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/noTwoLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="35sp"
                    android:text="No"
                    android:background="#010111"
                    android:textColor="#BFA2B7E0"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adam"
                android:textSize="24sp"
                android:textColor="#fff"/>
            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/old_men"/>
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aftor"
                android:textSize="24sp"
                android:textColor="#777"/>
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adam"
                android:textSize="24sp"
                android:textColor="#fff"/>
            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/amulete"/>
            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aftor"
                android:textSize="24sp"
                android:textColor="#777"/>
            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="old men"
                android:textSize="24sp"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aftor"
                android:textSize="24sp"
                android:textColor="#777"/>
            <TextView
                android:id="@+id/next_btn_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:background="#010111"
                android:textColor="#BFA2B7E0"
                android:text="Next"
                android:textStyle="bold"
                android:textSize="35sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>